

.discont_home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 30px 30px;
    margin-top: -30px;
    position: relative;
}

.delivers{
display: flex;
align-items: center;
gap: 20px;
cursor: pointer;
width: 280px;
background-color: transparent;

}

.lux_box{
    font-size: 55px;
}
.zepirs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.topCatigoris_cards{
  padding: 70px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.topCatigoies_card {
  width: 370px;
  height: 350px;
  overflow: hidden;
  cursor: pointer;
  position: relative; 
  transition: all .5s ease-in-out;
  border-radius: 10px;
}
.topCatigoies_card:hover{
  transform: translateY(-10px); 
  box-shadow: 10px 25px 10px rgba(0, 0, 0, 0.223);
}
.topCatigoies_card img {
  width: 100%;
  height: 100%;
  position: relative;
}

.wing {
  padding: 10px 10px;
  line-height: 1.5;
  background-color: #000000B2;
  color: white;
  transition: all 0.5s ease-in-out;
  z-index: 2;
  position: absolute;
  width: 368px;
  border-radius: 10px;
  bottom: 0; 
  left: 50%;
  transform: translateX(-50%) translateY(100%); 
  opacity: 0; 
}

.topCatigoies_card:hover .wing {
  transform: translateX(-50%) translateY(0);
  opacity: 1; 
}
.our_text{
  text-align: center;
}
.our_box{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 15px 0;
}
.our_box p{
  cursor: pointer;
  transition: all .4s ease-in-out;
  border-bottom: 2.5px solid transparent;
  font-weight: bold;
}
.our_box p:hover{
  color: #056dfe;
  border-bottom: 2px solid black ;

}

.ours_cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 70px 0;
}
.ours_card {
  width: 250px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  width: 250px;
    border-radius: 10px;
    overflow: hidden;
}
.ours_card:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); 
  }
.our_imgs {
  display: flex;
  width: 250px;
  height: 250px;
}
.our_imgs img {
  position: relative;
  width: 100%;
  height: 100%;
}

.ours_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  margin-left: 200px;
  margin-top: 20px;
  display: none;
}
.ouress_produ {
  font-size: 20px;
  margin-top: 10px;
}
.ours_card:hover .ours_icons {
  background-color: #007bff;
  color: white;
  display: block;
}
.ouree{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px ;
 

}
.ouree_text{
    line-height: 1.5;

}

.ouree_cart{
    padding: 6px ;
    background-color: rgba(183, 185, 184, 0.419);
    font-size: 30px;
    border-radius: 5px;
  transition: all .4s ease-in-out;

}
.ours_card:hover .ouree_text>p{
    color: #007bff;
}
.ours_card:hover .ouree_cart{
    background-color: #007bff;
    color: white;
}
.what{
  background-color: #F0F2F3;
  padding: 50px 0;
}
.what_cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;

}
.what_card{
  width: 550px;
  background-color: white;
  padding: 20px 30px;

}
.what_text{
  display: flex;
  align-items: center;
  gap: 15px;
}
.what_text span{
  width: 10px;
  height: 160px;
  background-color: #58a6fa;
}
.what_text p{
  font-size: 20px;
  line-height: 1.5;
}
.what_kristin{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.kris{
  display: flex;
  align-items: center;
  gap: 15px;
}

.added{
  padding: 50px 0;
  margin-top: 25px;
}